RandomValGroupsRelax(15)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(82814)
RandomValGroupsRelax(15)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(82814)
RandomValGroupsRelax(15)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(82814)
RandomRelax(15)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(82814)
RandomValGroupsRelax(15)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(83463)
RandomValGroupsRelax(15)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(83491)
RandomRelax(15)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(83587)
RandomValGroupsRelax(15)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(84945)
RandomRelax(15)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(88660)
RandomValGroupsRelax(15)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(88726)
RandomRelax(15)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(88933)
RandomRelax(15)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(89082)
RandomRelax(15)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(89083)
RandomValGroupsRelax(15)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(89114)
RandomValGroupsRelax(15)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(89257)
RandomValGroupsRelax(15)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(89314)
RandomRelax(15)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(89596)
RandomRelax(15)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(89658)
RandomRelax(15)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(90292)
RandomRelax(15)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(91413)
CircuitKoptRelax(7)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(91672)
RandomRelax(15)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(91700)
RandomRelax(15)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(91856)
RandomRelax(15)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(91890)
RandomRelax(15)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(92126)
RandomRelax(15)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(92382)
RandomRelax(15)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(92839)
RandomValGroupsRelax(15)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(93656)
RandomValGroupsRelax(15)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(93824)
RandomRelax(15)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(94555)
RandomRelax(15)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(95477)
CircuitKoptRelax(7)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(95710)
RandomValGroupsRelax(15)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(96218)
RandomValGroupsRelax(15)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(96840)
RandomValGroupsRelax(15)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(97150)
CircuitKoptRelax(7)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(97592)
RandomValGroupsRelax(15)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(97836)
RandomValGroupsRelax(15)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(97932)
CircuitKoptRelax(7)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(98772)
CircuitKoptRelax(7)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(99148)
CircuitKoptRelax(7)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(101142)
CircuitKoptRelax(7)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(101582)
CircuitKoptRelax(7)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(101942)
CircuitKoptRelax(7)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(102276)
CircuitKoptRelax(7)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(103033)
CircuitKoptRelax(22)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(103102)
CircuitKoptRelax(7)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(103892)
CircuitKoptRelax(22)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(104499)
CircuitKoptRelax(7)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(104863)
PropGuidedRelax(176.33073051423563)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(105036)
CircuitKoptRelax(7)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(105564)
PropGuidedRelax(176.33073051423563)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(105898)
PropGuidedRelax(176.33073051423563)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(106361)
RandomRelax(45)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(106649)
RandomValGroupsRelax(15)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(106704)
CircuitKoptRelax(7)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(106730)
CircuitKoptRelax(7)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(107130)
CircuitKoptRelax(22)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(108014)
RandomRelax(45)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(109410)
CircuitKoptRelax(22)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(111254)
RandomValGroupsRelax(45)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(111881)
CircuitKoptRelax(7)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(112070)
CircuitKoptRelax(7)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(112194)
PropGuidedRelax(176.33073051423563)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(112693)
CircuitKoptRelax(7)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(113838)
PropGuidedRelax(176.33073051423563)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(114288)
PropGuidedRelax(176.33073051423563)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(116354)
PropGuidedRelax(176.33073051423563)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(116697)
PropGuidedRelax(176.33073051423563)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(117474)
PropGuidedRelax(176.33073051423563)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(118396)
CircuitKoptRelax(22)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(119178)
PropGuidedRelax(176.33073051423563)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(123660)
CircuitKoptRelax(22)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(124409)
CircuitKoptRelax(22)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(124473)
CircuitKoptRelax(22)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(124596)
RandomValGroupsRelax(45)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(124734)
PropGuidedRelax(176.33073051423563)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(125854)
PropGuidedRelax(176.33073051423563)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(126200)
PropGuidedRelax(176.33073051423563)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(126270)
CircuitKoptRelax(22)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(127451)
CircuitKoptRelax(22)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(127888)
PropGuidedRelax(176.33073051423563)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(128632)
PropGuidedRelax(176.33073051423563)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(129588)
CircuitKoptRelax(22)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(129691)
PropGuidedRelax(176.33073051423563)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(130124)
PropGuidedRelax(176.33073051423563)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(130977)
RandomValGroupsRelax(45)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(131072)
PropGuidedRelax(176.33073051423563)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(133381)
RandomValGroupsRelax(45)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(138932)
CircuitKoptRelax(22)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(143764)
RandomRelax(45)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(147535)
RandomValGroupsRelax(45)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(147843)
RandomValGroupsRelax(45)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(149170)
CircuitKoptRelax(22)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(149453)
RandomRelax(45)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(150780)
RandomRelax(45)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(151400)
RandomRelax(45)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(155192)
RandomValGroupsRelax(45)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(156021)
RandomRelax(45)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(156538)
RandomValGroupsRelax(45)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(158462)
CircuitKoptRelax(22)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(159689)
CircuitKoptRelax(22)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(160369)
RandomRelax(45)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(161413)
RandomRelax(45)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(163043)
RandomRelax(45)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(163245)
RandomValGroupsRelax(45)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(164337)
PropGuidedRelax(58.77691017141188)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(166728)
RandomRelax(45)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(167100)
PropGuidedRelax(58.77691017141188)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(167969)
CircuitKoptRelax(22)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(168652)
CircuitKoptRelax(22)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(169548)
CircuitKoptRelax(22)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(171691)
PropGuidedRelax(58.77691017141188)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(173449)
RandomRelax(45)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(177106)
RandomValGroupsRelax(45)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(178555)
PropGuidedRelax(58.77691017141188)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(181153)
RandomValGroupsRelax(45)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(182046)
PropGuidedRelax(58.77691017141188)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(182628)
RandomValGroupsRelax(45)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(184429)
PropGuidedRelax(58.77691017141188)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(186899)
PropGuidedRelax(58.77691017141188)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(187129)
RandomRelax(45)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(190254)
RandomRelax(45)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(191505)
PropGuidedRelax(411.4383711998831)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(192119)
PropGuidedRelax(58.77691017141188)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(192349)
PropGuidedRelax(58.77691017141188)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(192361)
PropGuidedRelax(58.77691017141188)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(194480)
PropGuidedRelax(58.77691017141188)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(195459)
PropGuidedRelax(58.77691017141188)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(196113)
RandomRelax(45)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(201162)
RandomValGroupsRelax(45)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(202258)
PropGuidedRelax(58.77691017141188)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(202289)
RandomRelax(45)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(202579)
PropGuidedRelax(58.77691017141188)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(203571)
RandomRelax(45)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(205433)
RandomValGroupsRelax(45)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(208807)
PropGuidedRelax(58.77691017141188)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(209083)
PropGuidedRelax(58.77691017141188)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(210381)
RandomRelax(45)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(210398)
RandomValGroupsRelax(45)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(212866)
RandomValGroupsRelax(45)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(213613)
PropGuidedRelax(58.77691017141188)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(222398)
RandomValGroupsRelax(45)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(224948)
RandomValGroupsRelax(45)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(230004)
PropGuidedRelax(411.4383711998831)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(235583)
PropGuidedRelax(58.77691017141188)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(242394)
PropGuidedRelax(411.4383711998831)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(262330)
CircuitKoptRelax(52)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(265718)
PropGuidedRelax(411.4383711998831)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(265987)
PropGuidedRelax(411.4383711998831)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(266802)
CircuitKoptRelax(52)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(266964)
PropGuidedRelax(411.4383711998831)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(267896)
PropGuidedRelax(411.4383711998831)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(269230)
CircuitKoptRelax(52)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(275144)
PropGuidedRelax(411.4383711998831)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(275276)
PropGuidedRelax(411.4383711998831)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(275663)
CircuitKoptRelax(52)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(284574)
PropGuidedRelax(411.4383711998831)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(285250)
RandomRelax(105)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(291304)
RandomRelax(105)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(294543)
CircuitKoptRelax(52)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(295943)
CircuitKoptRelax(52)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(297179)
CircuitKoptRelax(52)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(297565)
CircuitKoptRelax(52)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(297742)
CircuitKoptRelax(52)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(298457)
PropGuidedRelax(411.4383711998831)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(300235)
PropGuidedRelax(411.4383711998831)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(300279)
CircuitKoptRelax(52)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(300774)
CircuitKoptRelax(52)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(301205)
RandomValGroupsRelax(105)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(302431)
RandomRelax(105)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(304072)
RandomValGroupsRelax(105)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(310663)
RandomRelax(105)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(311108)
CircuitKoptRelax(52)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(311971)
PropGuidedRelax(411.4383711998831)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(313029)
RandomRelax(105)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(314554)
RandomValGroupsRelax(105)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(315281)
RandomRelax(105)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(316144)
FullRelax_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(316675)
RandomValGroupsRelax(105)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(316896)
RandomValGroupsRelax(105)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(318292)
PropGuidedRelax(411.4383711998831)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(318324)
RandomValGroupsRelax(105)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(318701)
RandomRelax(105)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(318885)
RandomRelax(105)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(319012)
RandomValGroupsRelax(105)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(321231)
MinMaxValRelax(105)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(322702)
PropGuidedRelax(411.4383711998831)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(323421)
FullRelax_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(324274)
RandomRelax(105)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(324359)
MinMaxValRelax(105)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(324550)
RandomValGroupsRelax(105)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(326106)
MinMaxValRelax(105)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(326114)
PropGuidedRelax(411.4383711998831)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(326391)
RandomRelax(105)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(326476)
FullRelax_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(326712)
MinMaxValRelax(105)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(326866)
RandomValGroupsRelax(105)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(326930)
FullRelax_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(327602)
MinMaxValRelax(105)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(327741)
RandomValGroupsRelax(105)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(327862)
PropGuidedRelax(411.4383711998831)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(328475)
MinMaxValRelax(105)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(330525)
RandomValGroupsRelax(105)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(330828)
FullRelax_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(331246)
RandomValGroupsRelax(105)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(331824)
FullRelax_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(332075)
MinMaxValRelax(105)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(332134)
CircuitKoptRelax(52)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(332860)
FullRelax_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(333559)
CircuitKoptRelax(52)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(333678)
MinMaxValRelax(105)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(333832)
MinMaxValRelax(105)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(333949)
RandomRelax(105)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(333979)
FullRelax_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(334499)
RandomValGroupsRelax(105)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(335913)
FullRelax_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(336134)
FullRelax_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(336406)
FullRelax_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(336971)
PropGuidedRelax(411.4383711998831)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(336972)
MinMaxValRelax(105)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(337151)
RandomRelax(105)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(338532)
FullRelax_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(338920)
MinMaxValRelax(105)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(338947)
FullRelax_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(339182)
FullRelax_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(339537)
CircuitKoptRelax(52)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(340567)
FullRelax_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(341230)
RandomValGroupsRelax(105)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(341412)
MinMaxValRelax(105)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(342438)
FullRelax_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(342720)
MinMaxValRelax(105)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(342748)
RandomValGroupsRelax(105)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(343003)
FullRelax_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(343035)
MinMaxValRelax(105)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(343064)
MinMaxValRelax(105)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(343250)
MinMaxValRelax(105)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(343686)
MinMaxValRelax(105)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(345792)
RandomRelax(105)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(346101)
CircuitKoptRelax(52)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(346850)
RandomRelax(105)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(347734)
CircuitKoptRelax(52)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(347970)
FullRelax_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(348138)
RandomRelax(105)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(348180)
MinMaxValRelax(105)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(348554)
RandomRelax(105)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(349421)
RandomValGroupsRelax(105)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(350666)
RandomValGroupsRelax(105)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(353314)
CircuitKoptRelax(52)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(353588)
RandomRelax(105)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(355051)
RandomValGroupsRelax(105)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(355383)
RandomRelax(105)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(357546)
MinMaxValRelax(45)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(368921)
MinMaxValRelax(45)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(370338)
MinMaxValRelax(45)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(380747)
MinMaxValRelax(45)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(380747)
MinMaxValRelax(45)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(380747)
MinMaxValRelax(45)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(380929)
MinMaxValRelax(45)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(380929)
MinMaxValRelax(45)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(381085)
MinMaxValRelax(45)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(381086)
MinMaxValRelax(45)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(381089)
MinMaxValRelax(45)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(381091)
MinMaxValRelax(45)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(381093)
MinMaxValRelax(45)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(384910)
MinMaxValRelax(45)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(385056)
MinMaxValRelax(45)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(385390)
MinMaxValRelax(45)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(385390)
MinMaxValRelax(45)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(385599)
MinMaxValRelax(45)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(385835)
MinMaxValRelax(15)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(397709)
MinMaxValRelax(15)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(397709)
MinMaxValRelax(15)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(397709)
MinMaxValRelax(15)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(397709)
MinMaxValRelax(15)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(397709)
MinMaxValRelax(15)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(397709)
MinMaxValRelax(15)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(397709)
MinMaxValRelax(15)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(397709)
MinMaxValRelax(15)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(397709)
MinMaxValRelax(15)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(397709)
MinMaxValRelax(15)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(397709)
MinMaxValRelax(15)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(397709)
MinMaxValRelax(15)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(397709)
MinMaxValRelax(15)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(397709)
MinMaxValRelax(15)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(397709)
MinMaxValRelax(15)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(397709)
MinMaxValRelax(15)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(397709)
MinMaxValRelax(15)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(397709)