RandomRelax(45)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(136902)
RandomValGroupsRelax(15)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(137176)
RandomRelax(45)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(137276)
RandomRelax(45)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(137313)
RandomRelax(45)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(137357)
RandomRelax(45)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(137501)
RandomValGroupsRelax(45)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(137516)
RandomValGroupsRelax(45)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(137522)
RandomRelax(45)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(137527)
RandomValGroupsRelax(45)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(137540)
RandomValGroupsRelax(15)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(137588)
RandomRelax(45)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(137599)
RandomValGroupsRelax(45)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(137599)
RandomRelax(45)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(137609)
RandomValGroupsRelax(15)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(137613)
RandomRelax(45)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(137622)
RandomValGroupsRelax(45)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(137623)
RandomValGroupsRelax(45)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(137637)
RandomRelax(45)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(137645)
RandomValGroupsRelax(45)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(137645)
CircuitKoptRelax(22)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(137663)
CircuitKoptRelax(22)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(137666)
CircuitKoptRelax(22)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(137670)
RandomValGroupsRelax(45)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(137671)
RandomRelax(45)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(137678)
RandomRelax(15)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(137678)
RandomValGroupsRelax(45)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(137693)
RandomRelax(45)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(137709)
RandomRelax(45)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(137725)
RandomValGroupsRelax(15)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(137792)
RandomValGroupsRelax(15)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(137803)
CircuitKoptRelax(22)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(138121)
RandomValGroupsRelax(45)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(138246)
RandomRelax(45)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(138550)
CircuitKoptRelax(22)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(138598)
RandomRelax(45)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(138646)
CircuitKoptRelax(22)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(138699)
CircuitKoptRelax(22)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(138701)
RandomValGroupsRelax(45)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(138720)
RandomValGroupsRelax(15)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(138792)
RandomValGroupsRelax(45)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(138880)
RandomRelax(45)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(138880)
CircuitKoptRelax(22)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(138901)
RandomValGroupsRelax(15)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(138971)
RandomValGroupsRelax(15)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(139093)
RandomRelax(15)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(139276)
RandomRelax(15)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(139282)
RandomValGroupsRelax(45)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(139300)
RandomRelax(15)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(139350)
RandomRelax(45)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(139378)
RandomValGroupsRelax(15)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(139494)
RandomValGroupsRelax(45)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(139515)
RandomValGroupsRelax(45)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(139660)
RandomValGroupsRelax(45)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(139677)
CircuitKoptRelax(22)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(139680)
RandomValGroupsRelax(45)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(139689)
RandomValGroupsRelax(15)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(139741)
RandomValGroupsRelax(15)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(139781)
RandomValGroupsRelax(45)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(139781)
RandomRelax(15)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(139781)
RandomRelax(15)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(139786)
RandomValGroupsRelax(15)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(139786)
RandomRelax(15)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(139886)
RandomRelax(15)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(139901)
RandomRelax(45)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(139908)
CircuitKoptRelax(22)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(139909)
CircuitKoptRelax(22)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(139920)
RandomRelax(15)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(139979)
RandomRelax(15)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(140100)
RandomValGroupsRelax(15)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(140160)
RandomRelax(15)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(140174)
RandomValGroupsRelax(15)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(140206)
CircuitKoptRelax(22)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(140381)
RandomValGroupsRelax(15)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(140432)
CircuitKoptRelax(22)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(140696)
CircuitKoptRelax(22)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(140784)
RandomRelax(15)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(140836)
RandomValGroupsRelax(15)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(140955)
RandomValGroupsRelax(15)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(141096)
RandomRelax(15)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(141224)
CircuitKoptRelax(22)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(141298)
RandomRelax(15)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(141607)
RandomValGroupsRelax(15)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(141986)
RandomRelax(15)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(141987)
RandomRelax(15)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(142302)
RandomRelax(15)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(142611)
CircuitKoptRelax(22)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(142632)
RandomRelax(15)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(142946)
CircuitKoptRelax(22)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(143070)
CircuitKoptRelax(22)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(143428)
CircuitKoptRelax(7)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(146239)
CircuitKoptRelax(7)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(147458)
PropGuidedRelax(387.06253501203815)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(147474)
PropGuidedRelax(387.06253501203815)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(147482)
PropGuidedRelax(387.06253501203815)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(147539)
PropGuidedRelax(387.06253501203815)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(147615)
PropGuidedRelax(387.06253501203815)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(147620)
CircuitKoptRelax(7)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(147820)
PropGuidedRelax(387.06253501203815)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(147946)
PropGuidedRelax(387.06253501203815)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(148274)
CircuitKoptRelax(7)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(148559)
PropGuidedRelax(387.06253501203815)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(148924)
PropGuidedRelax(387.06253501203815)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(148931)
PropGuidedRelax(387.06253501203815)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(149156)
CircuitKoptRelax(7)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(149986)
CircuitKoptRelax(7)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(150190)
CircuitKoptRelax(7)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(150474)
PropGuidedRelax(165.88394357658777)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(150552)
PropGuidedRelax(387.06253501203815)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(150885)
CircuitKoptRelax(7)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(151927)
PropGuidedRelax(387.06253501203815)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(152575)
RandomRelax(105)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(152730)
CircuitKoptRelax(7)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(153107)
RandomValGroupsRelax(105)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(153149)
CircuitKoptRelax(7)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(153169)
CircuitKoptRelax(52)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(153216)
CircuitKoptRelax(52)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(153372)
RandomRelax(105)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(153752)
CircuitKoptRelax(7)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(154134)
CircuitKoptRelax(7)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(154276)
CircuitKoptRelax(7)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(154296)
RandomRelax(105)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(154374)
CircuitKoptRelax(7)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(154633)
RandomRelax(105)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(154761)
RandomValGroupsRelax(105)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(154931)
RandomRelax(105)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(155551)
CircuitKoptRelax(52)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(155592)
RandomValGroupsRelax(105)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(155600)
RandomValGroupsRelax(105)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(155639)
CircuitKoptRelax(52)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(155702)
RandomValGroupsRelax(105)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(155818)
CircuitKoptRelax(7)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(155900)
RandomRelax(105)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(155973)
CircuitKoptRelax(52)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(156022)
RandomValGroupsRelax(105)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(156140)
RandomRelax(105)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(156177)
RandomRelax(105)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(156251)
RandomValGroupsRelax(105)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(156397)
RandomValGroupsRelax(105)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(156513)
RandomRelax(105)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(156727)
RandomValGroupsRelax(105)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(156781)
RandomValGroupsRelax(105)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(156892)
CircuitKoptRelax(7)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(157198)
CircuitKoptRelax(52)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(157400)
RandomRelax(105)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(157423)
RandomRelax(105)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(157470)
RandomValGroupsRelax(105)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(157551)
RandomValGroupsRelax(105)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(157995)
CircuitKoptRelax(7)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(158038)
PropGuidedRelax(387.06253501203815)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(158173)
RandomRelax(105)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(158851)
CircuitKoptRelax(52)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(159798)
PropGuidedRelax(387.06253501203815)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(159913)
PropGuidedRelax(165.88394357658777)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(160354)
PropGuidedRelax(165.88394357658777)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(160398)
PropGuidedRelax(165.88394357658777)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(160966)
PropGuidedRelax(387.06253501203815)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(160981)
PropGuidedRelax(387.06253501203815)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(161072)
CircuitKoptRelax(52)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(161332)
CircuitKoptRelax(52)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(162019)
PropGuidedRelax(387.06253501203815)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(162050)
CircuitKoptRelax(7)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(162303)
PropGuidedRelax(387.06253501203815)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(163491)
CircuitKoptRelax(52)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(164131)
CircuitKoptRelax(52)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(164637)
CircuitKoptRelax(52)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(166064)
PropGuidedRelax(165.88394357658777)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(175380)
RandomValGroupsRelax(105)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(175404)
RandomRelax(105)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(175418)
RandomValGroupsRelax(105)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(176779)
CircuitKoptRelax(52)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(177366)
RandomRelax(105)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(177449)
RandomRelax(105)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(177599)
RandomValGroupsRelax(105)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(178159)
PropGuidedRelax(165.88394357658777)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(179092)
RandomValGroupsRelax(105)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(179314)
RandomRelax(105)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(179571)
RandomValGroupsRelax(105)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(179596)
RandomRelax(105)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(179839)
RandomRelax(105)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(181202)
PropGuidedRelax(165.88394357658777)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(181282)
CircuitKoptRelax(52)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(181699)
PropGuidedRelax(165.88394357658777)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(181858)
RandomValGroupsRelax(105)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(182286)
CircuitKoptRelax(52)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(182376)
PropGuidedRelax(165.88394357658777)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(183712)
CircuitKoptRelax(52)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(184567)
CircuitKoptRelax(52)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(184575)
PropGuidedRelax(165.88394357658777)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(185380)
PropGuidedRelax(165.88394357658777)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(185834)
CircuitKoptRelax(52)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(187303)
PropGuidedRelax(165.88394357658777)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(187330)
PropGuidedRelax(165.88394357658777)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(189727)
PropGuidedRelax(165.88394357658777)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(190664)
PropGuidedRelax(165.88394357658777)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(192812)
PropGuidedRelax(165.88394357658777)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(194373)
PropGuidedRelax(165.88394357658777)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(195764)
PropGuidedRelax(165.88394357658777)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(202789)
MinMaxValRelax(105)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(208939)
MinMaxValRelax(105)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(209238)
MinMaxValRelax(105)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(209238)
MinMaxValRelax(105)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(209238)
MinMaxValRelax(105)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(209238)
MinMaxValRelax(105)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(209238)
MinMaxValRelax(105)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(209238)
MinMaxValRelax(105)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(209238)
MinMaxValRelax(105)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(209238)
MinMaxValRelax(105)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(209238)
MinMaxValRelax(105)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(209238)
MinMaxValRelax(105)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(209238)
FullRelax_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(209238)
FullRelax_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(209238)
FullRelax_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(209238)
FullRelax_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(209238)
FullRelax_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(209238)
FullRelax_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(209238)
FullRelax_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(209238)
FullRelax_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(209238)
FullRelax_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(209238)
FullRelax_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(209238)
FullRelax_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(209238)
FullRelax_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(209238)
MinMaxValRelax(105)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(215545)
FullRelax_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(216305)
FullRelax_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(216320)
MinMaxValRelax(105)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(218037)
MinMaxValRelax(105)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(218037)
MinMaxValRelax(105)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(218037)
MinMaxValRelax(105)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(218037)
MinMaxValRelax(105)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(218037)
FullRelax_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(218037)
FullRelax_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(218037)
FullRelax_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(218037)
FullRelax_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(218037)
PropGuidedRelax(55.2946478588626)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(223696)
PropGuidedRelax(55.2946478588626)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(223964)
PropGuidedRelax(55.2946478588626)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(225614)
PropGuidedRelax(55.2946478588626)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(227233)
PropGuidedRelax(55.2946478588626)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(228813)
PropGuidedRelax(55.2946478588626)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(228813)
PropGuidedRelax(55.2946478588626)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(229068)
PropGuidedRelax(55.2946478588626)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(235464)
MinMaxValRelax(45)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(241472)
MinMaxValRelax(45)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(241472)
MinMaxValRelax(45)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(241472)
MinMaxValRelax(45)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(241472)
MinMaxValRelax(45)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(241472)
MinMaxValRelax(45)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(241472)
MinMaxValRelax(45)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(241472)
MinMaxValRelax(45)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(241472)
MinMaxValRelax(45)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(241472)
MinMaxValRelax(45)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(241472)
MinMaxValRelax(45)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(241472)
MinMaxValRelax(45)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(241538)
PropGuidedRelax(55.2946478588626)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(242011)
MinMaxValRelax(45)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(246969)
MinMaxValRelax(45)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(246969)
MinMaxValRelax(45)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(246969)
MinMaxValRelax(45)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(246969)
MinMaxValRelax(45)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(246969)
MinMaxValRelax(45)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(246969)
PropGuidedRelax(55.2946478588626)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(247224)
PropGuidedRelax(55.2946478588626)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(247224)
PropGuidedRelax(55.2946478588626)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(247953)
PropGuidedRelax(55.2946478588626)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(247953)
PropGuidedRelax(55.2946478588626)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(247953)
PropGuidedRelax(55.2946478588626)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(247953)
PropGuidedRelax(55.2946478588626)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(247953)
PropGuidedRelax(55.2946478588626)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(247953)
PropGuidedRelax(55.2946478588626)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(247953)
MinMaxValRelax(15)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(270213)
MinMaxValRelax(15)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(270213)
MinMaxValRelax(15)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(270213)
MinMaxValRelax(15)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(270213)
MinMaxValRelax(15)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(270213)
MinMaxValRelax(15)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(270213)
MinMaxValRelax(15)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(270213)
MinMaxValRelax(15)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(270213)
MinMaxValRelax(15)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(270213)
MinMaxValRelax(15)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(270213)
MinMaxValRelax(15)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(270213)
MinMaxValRelax(15)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(270213)
MinMaxValRelax(15)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(270213)
MinMaxValRelax(15)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(270213)
MinMaxValRelax(15)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(270213)
MinMaxValRelax(15)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(270213)
MinMaxValRelax(15)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(270213)
MinMaxValRelax(15)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(270213)