RandomValGroupsRelax(53)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(863)
RandomValGroupsRelax(53)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(863)
RandomValGroupsRelax(53)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(863)
RandomValGroupsRelax(53)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(863)
RandomRelax(53)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(863)
RandomValGroupsRelax(53)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(863)
RandomValGroupsRelax(53)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(863)
RandomRelax(53)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(863)
RandomRelax(53)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(863)
RandomValGroupsRelax(53)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(864)
RandomValGroupsRelax(53)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(864)
RandomValGroupsRelax(53)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(864)
RandomRelax(53)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(864)
RandomValGroupsRelax(53)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(865)
RandomRelax(53)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(865)
RandomRelax(53)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(865)
RandomRelax(53)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(865)
RandomValGroupsRelax(53)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(866)
RandomValGroupsRelax(53)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(867)
RandomValGroupsRelax(53)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(867)
RandomRelax(53)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(869)
RandomRelax(53)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(870)
RandomValGroupsRelax(53)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(870)
RandomRelax(53)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(870)
RandomRelax(53)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(870)
RandomValGroupsRelax(53)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(871)
RandomRelax(53)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(872)
RandomRelax(53)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(873)
RandomRelax(53)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(875)
RandomValGroupsRelax(53)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(877)
RandomRelax(53)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(882)
FullRelax_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(882)
FullRelax_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(882)
FullRelax_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(882)
FullRelax_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(882)
FullRelax_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(882)
FullRelax_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(883)
RandomValGroupsRelax(53)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(884)
RandomRelax(53)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(884)
RandomValGroupsRelax(53)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(888)
RandomRelax(53)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(888)
RandomRelax(53)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(913)
FullRelax_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(975)
FullRelax_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(975)
FullRelax_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(975)
FullRelax_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(975)
FullRelax_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(975)
FullRelax_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(975)
FullRelax_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(1033)
FullRelax_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(1033)
FullRelax_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(1033)
FullRelax_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(1033)
FullRelax_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(1033)
FullRelax_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(1033)
PropGuidedRelax(429.47296499571786)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(3675)
PropGuidedRelax(429.47296499571786)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(3683)
PropGuidedRelax(429.47296499571786)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(3683)
PropGuidedRelax(429.47296499571786)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(3683)
PropGuidedRelax(429.47296499571786)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(3744)
PropGuidedRelax(429.47296499571786)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(3789)
PropGuidedRelax(429.47296499571786)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(3790)
PropGuidedRelax(429.47296499571786)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(3808)
PropGuidedRelax(429.47296499571786)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(3808)
PropGuidedRelax(429.47296499571786)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(3817)
PropGuidedRelax(429.47296499571786)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(3819)
PropGuidedRelax(429.47296499571786)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(3819)
PropGuidedRelax(429.47296499571786)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(3819)
PropGuidedRelax(429.47296499571786)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(3819)
PropGuidedRelax(429.47296499571786)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(3819)
PropGuidedRelax(429.47296499571786)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(3819)
PropGuidedRelax(429.47296499571786)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(3819)
PropGuidedRelax(429.47296499571786)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(3819)
RandomRelax(8)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
RandomRelax(8)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
RandomRelax(23)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(26)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(26)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(26)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(26)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(26)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(26)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(26)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(26)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(61.35328071367399)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(61.35328071367399)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
RandomRelax(23)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(61.35328071367399)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(61.35328071367399)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(61.35328071367399)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(61.35328071367399)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(61.35328071367399)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(61.35328071367399)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(61.35328071367399)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(184.05984214102196)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(184.05984214102196)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(184.05984214102196)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
RandomRelax(23)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(184.05984214102196)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(184.05984214102196)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(184.05984214102196)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(184.05984214102196)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(184.05984214102196)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(184.05984214102196)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
RandomRelax(23)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(61.35328071367399)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(61.35328071367399)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(61.35328071367399)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(61.35328071367399)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(61.35328071367399)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
RandomRelax(23)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(61.35328071367399)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(61.35328071367399)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(61.35328071367399)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(61.35328071367399)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(184.05984214102196)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(184.05984214102196)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(184.05984214102196)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(184.05984214102196)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(184.05984214102196)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(184.05984214102196)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
RandomRelax(23)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(184.05984214102196)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(184.05984214102196)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
PropGuidedRelax(184.05984214102196)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
RandomRelax(23)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(8)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(8)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(8)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(8)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(8)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(8)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(8)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(8)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
RandomRelax(23)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(8)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(23)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(23)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(23)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(23)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(23)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(23)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(23)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(23)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(23)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(8)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(8)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(8)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(8)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(8)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(8)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(8)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(8)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(8)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(23)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(23)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
RandomRelax(8)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(23)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(23)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(23)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(23)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(23)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(23)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
RandomValGroupsRelax(23)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(8)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(8)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(8)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(8)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(8)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(8)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(8)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(8)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(8)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(23)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(23)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(23)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(23)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(23)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(23)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(23)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(23)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(23)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(53)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(53)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(53)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(53)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(53)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(53)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(53)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(53)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(53)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(8)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(8)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(8)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(8)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(8)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(8)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(8)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(8)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(8)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(23)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(23)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(23)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(23)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(23)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(23)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(23)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(23)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(23)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(53)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(53)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(53)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(53)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(53)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(53)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(53)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(53)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
MinMaxValRelax(53)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
RandomRelax(8)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
RandomRelax(8)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
RandomRelax(8)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
RandomRelax(8)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
RandomRelax(8)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
RandomRelax(8)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
RandomRelax(8)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
RandomRelax(8)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
RandomRelax(8)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
RandomRelax(8)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
RandomRelax(23)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
RandomRelax(23)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
RandomRelax(23)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
RandomRelax(23)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
RandomRelax(8)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
RandomRelax(23)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
RandomRelax(23)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
RandomRelax(23)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
RandomRelax(23)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
RandomRelax(23)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
RandomRelax(8)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(4)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(4)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(4)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(4)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(4)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(4)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
RandomRelax(8)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(4)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(4)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(4)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(11)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(11)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(11)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(11)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(11)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(11)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(11)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
RandomRelax(8)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(11)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(11)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(26)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(26)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(26)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(26)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(26)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(26)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(26)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(26)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
RandomRelax(8)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(26)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(4)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(4)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(4)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(4)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(4)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(4)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(4)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(4)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(4)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
RandomRelax(23)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(11)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(11)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(11)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(11)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(11)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(11)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(11)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(11)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(11)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(3825)
CircuitKoptRelax(26)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(3825)