RandomValGroupsRelax(70)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(1150)
RandomRelax(70)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(1150)
RandomValGroupsRelax(70)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(1151)
RandomRelax(70)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(1152)
RandomRelax(70)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(1152)
RandomValGroupsRelax(70)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(1153)
RandomRelax(70)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(1154)
RandomValGroupsRelax(70)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(1155)
RandomValGroupsRelax(70)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(1155)
RandomRelax(70)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(1155)
RandomValGroupsRelax(70)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(1158)
RandomValGroupsRelax(70)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(1158)
RandomValGroupsRelax(70)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(1158)
RandomRelax(70)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(1158)
RandomValGroupsRelax(70)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(1159)
RandomRelax(70)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(1159)
RandomRelax(70)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(1159)
RandomValGroupsRelax(70)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(1160)
RandomValGroupsRelax(70)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(1160)
RandomRelax(70)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(1160)
RandomValGroupsRelax(70)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(1161)
RandomRelax(70)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(1162)
RandomRelax(70)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(1162)
RandomValGroupsRelax(70)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(1163)
RandomRelax(70)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(1163)
RandomRelax(70)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(1164)
RandomRelax(70)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(1165)
RandomValGroupsRelax(70)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(1168)
RandomValGroupsRelax(70)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(1171)
RandomValGroupsRelax(70)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(1171)
RandomValGroupsRelax(70)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(1172)
RandomRelax(70)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(1173)
RandomRelax(70)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(1180)
RandomRelax(70)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(1180)
RandomRelax(70)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(1182)
RandomValGroupsRelax(70)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(1185)
FullRelax_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(1192)
FullRelax_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(1192)
FullRelax_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(1192)
FullRelax_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(1192)
FullRelax_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(1192)
FullRelax_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(1192)
FullRelax_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(1244)
FullRelax_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(1244)
FullRelax_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(1244)
FullRelax_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(1244)
FullRelax_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(1244)
FullRelax_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(1244)
FullRelax_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(1344)
FullRelax_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(1344)
FullRelax_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(1344)
FullRelax_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(1344)
FullRelax_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(1344)
FullRelax_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(1344)
RandomValGroupsRelax(30)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(5117)
RandomRelax(10)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
RandomRelax(10)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
RandomRelax(30)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(35)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(35)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(35)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(35)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(35)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(35)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(35)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(35)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(85.0252823781192)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(85.0252823781192)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
RandomRelax(30)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(85.0252823781192)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(85.0252823781192)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(85.0252823781192)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(85.0252823781192)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(85.0252823781192)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(85.0252823781192)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(85.0252823781192)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(255.0758471343576)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(255.0758471343576)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(255.0758471343576)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
RandomRelax(30)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(255.0758471343576)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(255.0758471343576)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(255.0758471343576)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(255.0758471343576)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(255.0758471343576)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(255.0758471343576)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(595.1769766468343)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(595.1769766468343)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(595.1769766468343)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(595.1769766468343)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
RandomRelax(30)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(595.1769766468343)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(595.1769766468343)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(595.1769766468343)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(595.1769766468343)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(595.1769766468343)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(85.0252823781192)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(85.0252823781192)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(85.0252823781192)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(85.0252823781192)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(85.0252823781192)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
RandomRelax(30)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(85.0252823781192)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(85.0252823781192)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(85.0252823781192)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(85.0252823781192)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(255.0758471343576)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(255.0758471343576)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(255.0758471343576)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(255.0758471343576)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(255.0758471343576)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(255.0758471343576)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
RandomRelax(30)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(255.0758471343576)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(255.0758471343576)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(255.0758471343576)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(595.1769766468343)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(595.1769766468343)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(595.1769766468343)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(595.1769766468343)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(595.1769766468343)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(595.1769766468343)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(595.1769766468343)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
RandomRelax(30)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(595.1769766468343)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
PropGuidedRelax(595.1769766468343)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(10)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(10)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(10)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(10)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(10)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(10)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(10)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(10)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
RandomRelax(30)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(10)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(30)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(30)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(30)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(30)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(30)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(30)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(30)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(30)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(10)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(10)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(10)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(10)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(10)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(10)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(10)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(10)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(10)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(30)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(30)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
RandomRelax(10)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(30)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(30)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(30)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(30)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(30)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(30)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
RandomValGroupsRelax(30)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(10)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(10)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(10)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(10)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(10)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(10)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(10)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(10)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(10)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(30)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(30)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(30)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(30)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(30)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(30)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(30)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(30)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(30)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(70)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(70)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(70)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(70)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(70)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(70)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(70)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(70)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(70)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(10)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(10)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(10)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(10)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(10)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(10)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(10)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(10)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(10)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(30)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(30)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(30)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(30)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(30)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(30)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(30)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(30)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(30)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(70)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(70)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(70)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(70)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(70)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(70)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(70)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(70)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
MinMaxValRelax(70)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
RandomRelax(10)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
RandomRelax(10)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
RandomRelax(10)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
RandomRelax(10)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
RandomRelax(10)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
RandomRelax(10)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
RandomRelax(10)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
RandomRelax(10)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
RandomRelax(10)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
RandomRelax(10)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
RandomRelax(30)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
RandomRelax(30)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
RandomRelax(30)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
RandomRelax(30)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
RandomRelax(10)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
RandomRelax(30)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
RandomRelax(30)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
RandomRelax(30)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
RandomRelax(30)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
RandomRelax(30)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
RandomRelax(10)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(5)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(5)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(5)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(5)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(5)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(5)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
RandomRelax(10)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(5)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(5)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(5)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(15)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(15)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(15)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(15)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(15)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(15)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(15)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
RandomRelax(10)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(15)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(15)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(35)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(35)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(35)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(35)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(35)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(35)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(35)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(35)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
RandomRelax(10)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(35)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(5)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(5)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(5)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(5)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(5)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(5)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(5)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(5)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(5)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
RandomRelax(30)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(15)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(15)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(15)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(15)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(15)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(15)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(15)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(15)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(15)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(5186)
CircuitKoptRelax(35)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(5186)