RandomValGroupsRelax(84)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(226)
RandomRelax(84)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(228)
RandomValGroupsRelax(84)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(229)
RandomValGroupsRelax(84)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(229)
RandomValGroupsRelax(84)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(229)
FullRelax_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(229)
FullRelax_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(229)
FullRelax_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(229)
FullRelax_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(229)
RandomValGroupsRelax(84)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(230)
FullRelax_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(230)
FullRelax_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(230)
FullRelax_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(230)
FullRelax_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(230)
FullRelax_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(230)
RandomValGroupsRelax(84)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(231)
RandomValGroupsRelax(84)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(231)
RandomRelax(84)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(231)
FullRelax_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(231)
FullRelax_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(231)
RandomRelax(84)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(232)
FullRelax_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(232)
RandomRelax(84)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(232)
RandomValGroupsRelax(84)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(233)
RandomRelax(84)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(233)
RandomValGroupsRelax(84)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(234)
RandomRelax(84)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(234)
RandomValGroupsRelax(84)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(235)
RandomValGroupsRelax(84)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(235)
RandomRelax(84)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(235)
RandomValGroupsRelax(84)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(236)
RandomRelax(84)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(237)
RandomRelax(84)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(238)
RandomRelax(84)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(239)
RandomValGroupsRelax(84)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(239)
RandomRelax(84)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(239)
RandomValGroupsRelax(84)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(240)
RandomRelax(84)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(240)
RandomRelax(84)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(241)
RandomRelax(84)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(242)
RandomValGroupsRelax(84)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(244)
RandomRelax(84)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(244)
RandomValGroupsRelax(84)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(245)
RandomValGroupsRelax(84)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(245)
RandomValGroupsRelax(84)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(246)
RandomRelax(84)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(250)
RandomRelax(84)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(250)
RandomRelax(84)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(252)
FullRelax_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(522)
FullRelax_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(537)
FullRelax_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(538)
FullRelax_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(544)
FullRelax_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(545)
FullRelax_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(602)
RandomRelax(36)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(674)
RandomRelax(12)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(675)
RandomRelax(12)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(42)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(42)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(42)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(42)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(42)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(42)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(42)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(42)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(76.88310666469975)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(76.88310666469975)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(675)
RandomRelax(36)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(76.88310666469975)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(76.88310666469975)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(76.88310666469975)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(76.88310666469975)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(76.88310666469975)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(76.88310666469975)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(76.88310666469975)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(230.64931999409922)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(230.64931999409922)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(230.64931999409922)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
RandomRelax(36)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(230.64931999409922)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(230.64931999409922)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(230.64931999409922)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(230.64931999409922)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(230.64931999409922)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(230.64931999409922)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(538.1817466528981)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(538.1817466528981)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(538.1817466528981)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(538.1817466528981)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(675)
RandomRelax(36)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(538.1817466528981)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(538.1817466528981)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(538.1817466528981)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(538.1817466528981)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(538.1817466528981)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(76.88310666469975)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(76.88310666469975)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(76.88310666469975)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(76.88310666469975)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(76.88310666469975)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(675)
RandomRelax(36)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(76.88310666469975)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(76.88310666469975)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(76.88310666469975)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(76.88310666469975)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(230.64931999409922)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(230.64931999409922)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(230.64931999409922)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(230.64931999409922)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(230.64931999409922)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(230.64931999409922)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
RandomRelax(36)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(230.64931999409922)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(230.64931999409922)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(230.64931999409922)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(538.1817466528981)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(538.1817466528981)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(538.1817466528981)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(538.1817466528981)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(538.1817466528981)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(538.1817466528981)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(538.1817466528981)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(675)
RandomRelax(36)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(538.1817466528981)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(675)
PropGuidedRelax(538.1817466528981)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(12)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(12)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(12)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(12)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(12)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(12)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(12)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(12)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(675)
RandomRelax(36)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(12)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(36)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(36)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(36)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(36)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(36)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(36)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(36)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(36)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(36)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(12)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(12)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(12)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(12)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(12)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(12)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(12)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(12)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(12)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(36)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(36)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(675)
RandomRelax(12)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(36)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(36)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(36)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(36)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(36)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(36)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(675)
RandomValGroupsRelax(36)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(12)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(12)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(12)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(12)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(12)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(12)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(12)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(12)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(12)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(36)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(36)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(36)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(36)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(36)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(36)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(36)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(36)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(36)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(84)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(84)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(84)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(84)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(84)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(84)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(84)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(84)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(84)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(12)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(12)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(12)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(12)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(12)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(12)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(12)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(12)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(12)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(36)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(36)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(36)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(36)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(36)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(36)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(36)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(36)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(36)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(84)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(84)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(84)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(84)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(84)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(84)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(84)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(84)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(675)
MinMaxValRelax(84)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
RandomRelax(12)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(675)
RandomRelax(12)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(675)
RandomRelax(12)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
RandomRelax(12)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(675)
RandomRelax(12)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(675)
RandomRelax(12)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(675)
RandomRelax(12)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
RandomRelax(12)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(675)
RandomRelax(12)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(675)
RandomRelax(12)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
RandomRelax(36)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(675)
RandomRelax(36)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(675)
RandomRelax(36)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
RandomRelax(36)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(675)
RandomRelax(12)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(675)
RandomRelax(36)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(675)
RandomRelax(36)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
RandomRelax(36)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(675)
RandomRelax(36)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(675)
RandomRelax(36)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
RandomRelax(12)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(6)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(6)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(6)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(6)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(6)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(6)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
RandomRelax(12)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(6)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(6)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(6)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(18)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(18)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(18)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(18)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(18)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(18)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(18)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(675)
RandomRelax(12)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(18)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(18)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(42)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(42)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(42)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(42)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(42)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(42)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(42)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(42)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(675)
RandomRelax(12)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(42)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(6)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(6)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(6)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(6)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(6)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(6)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(6)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(6)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(6)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
RandomRelax(36)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(18)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(18)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(18)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(18)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(18)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(18)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(18)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(18)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(18)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(675)
CircuitKoptRelax(42)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(675)