FullRelax_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(124)
FullRelax_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(124)
FullRelax_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(124)
FullRelax_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(125)
FullRelax_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(126)
FullRelax_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(126)
FullRelax_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(126)
FullRelax_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(126)
FullRelax_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(127)
RandomValGroupsRelax(84)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(169)
RandomValGroupsRelax(84)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(287)
RandomValGroupsRelax(84)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(299)
RandomValGroupsRelax(84)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(341)
RandomValGroupsRelax(84)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(373)
RandomValGroupsRelax(84)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(382)
RandomValGroupsRelax(84)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(428)
RandomValGroupsRelax(84)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(434)
RandomValGroupsRelax(84)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(456)
RandomValGroupsRelax(84)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(491)
RandomValGroupsRelax(84)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(526)
RandomValGroupsRelax(84)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(542)
RandomValGroupsRelax(84)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(554)
RandomValGroupsRelax(84)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(594)
RandomValGroupsRelax(84)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(599)
RandomRelax(84)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(611)
RandomRelax(84)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(613)
RandomRelax(84)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(623)
RandomRelax(84)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(625)
RandomValGroupsRelax(84)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(628)
FullRelax_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(633)
FullRelax_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(633)
FullRelax_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(633)
FullRelax_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(638)
FullRelax_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(638)
FullRelax_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(638)
FullRelax_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(638)
FullRelax_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(638)
FullRelax_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(638)
RandomRelax(84)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(640)
RandomValGroupsRelax(84)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(641)
RandomValGroupsRelax(84)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(645)
RandomRelax(84)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(646)
RandomRelax(84)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(647)
RandomRelax(84)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(647)
RandomRelax(84)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(647)
PropGuidedRelax(536.019200180346)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(651)
PropGuidedRelax(536.019200180346)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(651)
PropGuidedRelax(536.019200180346)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(651)
PropGuidedRelax(536.019200180346)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(651)
PropGuidedRelax(536.019200180346)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(651)
PropGuidedRelax(536.019200180346)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(651)
PropGuidedRelax(536.019200180346)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(651)
PropGuidedRelax(536.019200180346)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(651)
PropGuidedRelax(536.019200180346)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(651)
PropGuidedRelax(536.019200180346)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(651)
PropGuidedRelax(536.019200180346)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(651)
PropGuidedRelax(536.019200180346)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(651)
PropGuidedRelax(536.019200180346)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(651)
PropGuidedRelax(536.019200180346)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(651)
PropGuidedRelax(536.019200180346)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(651)
PropGuidedRelax(536.019200180346)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(651)
PropGuidedRelax(536.019200180346)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(651)
PropGuidedRelax(536.019200180346)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(651)
RandomRelax(84)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(651)
RandomRelax(12)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(652)
RandomRelax(12)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(652)
RandomRelax(36)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(42)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(42)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(42)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(42)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(42)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(42)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(42)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(42)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(76.57417145433516)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(76.57417145433516)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(652)
RandomRelax(36)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(76.57417145433516)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(76.57417145433516)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(76.57417145433516)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(76.57417145433516)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(76.57417145433516)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(76.57417145433516)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(76.57417145433516)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(229.72251436300547)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(229.72251436300547)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(229.72251436300547)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
RandomRelax(36)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(229.72251436300547)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(229.72251436300547)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(229.72251436300547)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(229.72251436300547)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(229.72251436300547)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(229.72251436300547)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
RandomRelax(36)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(76.57417145433516)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(76.57417145433516)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(76.57417145433516)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(76.57417145433516)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(76.57417145433516)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(652)
RandomRelax(36)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(76.57417145433516)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(76.57417145433516)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(76.57417145433516)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(76.57417145433516)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(229.72251436300547)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(229.72251436300547)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(229.72251436300547)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(229.72251436300547)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(229.72251436300547)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(229.72251436300547)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
RandomRelax(36)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(229.72251436300547)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(229.72251436300547)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(652)
PropGuidedRelax(229.72251436300547)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
RandomRelax(36)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(12)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(12)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(12)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(12)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(12)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(12)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(12)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(12)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(652)
RandomRelax(36)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(12)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(36)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(36)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(36)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(36)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(36)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(36)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(36)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(36)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(36)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
RandomRelax(84)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(12)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(12)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(12)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(12)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(12)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(12)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(12)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(12)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(12)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(36)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(36)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(652)
RandomRelax(12)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(36)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(36)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(36)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(36)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(36)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(36)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(652)
RandomValGroupsRelax(36)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(12)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(12)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(12)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(12)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(652)
RandomRelax(84)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(12)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(12)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(12)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(12)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(12)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(36)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(36)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(36)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(36)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(36)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(36)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(36)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(36)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(36)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(84)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(84)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(84)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(84)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(84)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(84)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(84)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(84)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(84)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(12)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(12)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(12)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(12)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(12)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(12)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(12)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(652)
RandomRelax(84)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(12)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(12)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(36)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(36)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(36)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(36)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(36)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(36)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(36)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(36)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(652)
RandomRelax(84)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(36)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(84)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(84)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(84)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(84)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(84)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(84)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(84)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(84)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(652)
MinMaxValRelax(84)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
RandomRelax(12)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(652)
RandomRelax(12)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(652)
RandomRelax(12)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
RandomRelax(12)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(652)
RandomRelax(12)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(652)
RandomRelax(12)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(652)
RandomRelax(12)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
RandomRelax(12)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(652)
RandomRelax(12)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(652)
RandomRelax(12)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
RandomRelax(36)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(652)
RandomRelax(36)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(652)
RandomRelax(36)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
RandomRelax(36)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(652)
RandomRelax(12)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(652)
RandomRelax(36)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(652)
RandomRelax(36)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
RandomRelax(36)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(652)
RandomRelax(36)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(652)
RandomRelax(36)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
RandomRelax(84)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(652)
RandomRelax(84)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
RandomRelax(84)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(652)
RandomRelax(12)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
RandomRelax(84)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(6)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(6)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(6)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(6)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(6)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(6)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
RandomRelax(12)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(6)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(6)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(6)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(18)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(18)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(18)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(18)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(18)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(18)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(18)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(652)
RandomRelax(12)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(18)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(18)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(42)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(42)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(42)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(42)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(42)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(42)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(42)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(42)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(652)
RandomRelax(12)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(42)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(6)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(6)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(6)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(6)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(6)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(6)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(6)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(6)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(6)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
RandomRelax(36)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(18)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(18)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(18)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(18)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(18)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(18)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(18)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(18)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(18)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(652)
CircuitKoptRelax(42)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(652)