RandomRelax(20)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(30264)
RandomRelax(20)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(30644)
RandomRelax(20)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(30781)
RandomValGroupsRelax(20)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(31192)
RandomRelax(20)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(31289)
RandomRelax(20)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(31299)
RandomValGroupsRelax(20)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(31309)
RandomRelax(20)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(31313)
RandomRelax(20)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(31332)
RandomValGroupsRelax(20)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(31344)
RandomValGroupsRelax(20)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(31471)
RandomRelax(20)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(31505)
RandomRelax(20)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(31543)
RandomValGroupsRelax(20)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(31689)
RandomValGroupsRelax(20)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(31689)
RandomValGroupsRelax(20)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(31803)
RandomValGroupsRelax(20)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(31809)
RandomValGroupsRelax(20)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(31815)
RandomValGroupsRelax(20)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(31857)
RandomRelax(20)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(31999)
RandomValGroupsRelax(20)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(32033)
RandomRelax(20)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(32043)
RandomValGroupsRelax(20)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(32169)
RandomRelax(20)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(32266)
RandomRelax(20)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(32287)
RandomRelax(20)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(32501)
RandomValGroupsRelax(20)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(32982)
RandomValGroupsRelax(20)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(33042)
RandomRelax(20)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(33233)
RandomRelax(20)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(33427)
RandomValGroupsRelax(20)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(33577)
RandomValGroupsRelax(20)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(33675)
RandomValGroupsRelax(20)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(34101)
RandomRelax(20)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(34103)
RandomValGroupsRelax(20)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(34370)
RandomRelax(20)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(34931)
CircuitKoptRelax(10)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(78180)
CircuitKoptRelax(10)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(79665)
CircuitKoptRelax(10)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(80013)
CircuitKoptRelax(10)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(80250)
CircuitKoptRelax(10)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(81224)
CircuitKoptRelax(10)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(82265)
CircuitKoptRelax(10)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(82629)
CircuitKoptRelax(10)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(84212)
CircuitKoptRelax(10)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(84376)
CircuitKoptRelax(10)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(85129)
CircuitKoptRelax(10)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(85206)
CircuitKoptRelax(10)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(85794)
CircuitKoptRelax(10)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(107002)
CircuitKoptRelax(10)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(107795)
CircuitKoptRelax(10)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(109391)
CircuitKoptRelax(10)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(111466)
CircuitKoptRelax(10)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(111624)
CircuitKoptRelax(10)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(111683)
RandomValGroupsRelax(60)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(203193)
RandomRelax(60)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(203425)
RandomValGroupsRelax(60)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(203859)
RandomRelax(60)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(204175)
RandomValGroupsRelax(60)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(204649)
RandomRelax(60)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(206695)
RandomValGroupsRelax(60)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(207075)
RandomValGroupsRelax(60)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(209168)
CircuitKoptRelax(30)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(210254)
RandomRelax(60)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(211043)
CircuitKoptRelax(30)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(211276)
RandomValGroupsRelax(60)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(212554)
RandomRelax(60)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(212773)
CircuitKoptRelax(30)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(212912)
CircuitKoptRelax(30)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(213069)
CircuitKoptRelax(30)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(214233)
RandomValGroupsRelax(60)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(214246)
RandomValGroupsRelax(60)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(214581)
RandomRelax(60)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(214729)
RandomValGroupsRelax(60)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(214906)
RandomRelax(60)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(215335)
RandomRelax(60)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(215851)
RandomRelax(60)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(216095)
RandomValGroupsRelax(60)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(216510)
RandomRelax(60)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(216572)
RandomRelax(60)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(218112)
RandomValGroupsRelax(60)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(218416)
RandomRelax(60)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(219802)
CircuitKoptRelax(30)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(220553)
CircuitKoptRelax(30)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(220919)
CircuitKoptRelax(30)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(221405)
CircuitKoptRelax(30)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(221755)
CircuitKoptRelax(30)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(222004)
CircuitKoptRelax(30)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(224001)
CircuitKoptRelax(30)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(226326)
RandomValGroupsRelax(60)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(228285)
RandomValGroupsRelax(60)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(232774)
RandomValGroupsRelax(60)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(237971)
RandomRelax(60)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(238200)
RandomValGroupsRelax(60)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(239021)
CircuitKoptRelax(30)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(239372)
RandomValGroupsRelax(60)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(239374)
RandomValGroupsRelax(60)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(239742)
RandomValGroupsRelax(60)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(239829)
RandomRelax(60)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(239975)
RandomRelax(60)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(240531)
RandomRelax(60)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(241979)
CircuitKoptRelax(30)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(241984)
CircuitKoptRelax(30)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(242035)
CircuitKoptRelax(30)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(242575)
CircuitKoptRelax(30)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(242958)
RandomRelax(60)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(243818)
RandomRelax(60)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(244902)
CircuitKoptRelax(30)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(245107)
CircuitKoptRelax(70)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(286403)
CircuitKoptRelax(70)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(287550)
CircuitKoptRelax(70)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(288349)
CircuitKoptRelax(70)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(288793)
CircuitKoptRelax(70)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(289679)
CircuitKoptRelax(70)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(290459)
CircuitKoptRelax(70)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(291848)
CircuitKoptRelax(70)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(292975)
CircuitKoptRelax(70)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(293025)
CircuitKoptRelax(70)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(293839)
CircuitKoptRelax(70)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(293846)
CircuitKoptRelax(70)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(294641)
CircuitKoptRelax(70)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(298285)
CircuitKoptRelax(70)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(299549)
RandomValGroupsRelax(140)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(301187)
RandomRelax(140)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(302006)
CircuitKoptRelax(70)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(302294)
CircuitKoptRelax(70)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(302483)
CircuitKoptRelax(70)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(302586)
RandomRelax(140)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(302810)
RandomValGroupsRelax(140)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(302953)
RandomRelax(140)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(303169)
RandomValGroupsRelax(140)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(303448)
RandomValGroupsRelax(140)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(303827)
RandomValGroupsRelax(140)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(303936)
RandomValGroupsRelax(140)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(304541)
RandomValGroupsRelax(140)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(304916)
RandomRelax(140)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(305067)
RandomValGroupsRelax(140)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(305450)
RandomRelax(140)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(305744)
RandomRelax(140)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(305833)
RandomRelax(140)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(306342)
RandomRelax(140)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(306528)
RandomRelax(140)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(307236)
RandomValGroupsRelax(140)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(307731)
RandomRelax(140)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(307796)
CircuitKoptRelax(70)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(308262)
RandomRelax(140)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(308285)
RandomRelax(140)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(308335)
RandomValGroupsRelax(140)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(308768)
RandomValGroupsRelax(140)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(309382)
RandomValGroupsRelax(140)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(310123)
RandomValGroupsRelax(140)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(314400)
RandomRelax(140)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(315433)
RandomRelax(140)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(316299)
RandomRelax(140)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(316334)
RandomValGroupsRelax(140)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(317519)
RandomValGroupsRelax(140)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(317592)
RandomValGroupsRelax(140)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(317705)
RandomRelax(140)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(318126)
RandomRelax(140)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(318318)
RandomValGroupsRelax(140)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(318381)
RandomRelax(140)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(318539)
RandomValGroupsRelax(140)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(319447)
PropGuidedRelax(741.0626754614287)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(324832)
PropGuidedRelax(741.0626754614287)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(324884)
PropGuidedRelax(741.0626754614287)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(325006)
PropGuidedRelax(741.0626754614287)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(325433)
MinMaxValRelax(140)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(327687)
PropGuidedRelax(741.0626754614287)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(327737)
FullRelax_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(327941)
PropGuidedRelax(317.5982894834695)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(328538)
PropGuidedRelax(741.0626754614287)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(328722)
MinMaxValRelax(60)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(329429)
PropGuidedRelax(741.0626754614287)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(329560)
PropGuidedRelax(741.0626754614287)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(329650)
PropGuidedRelax(317.5982894834695)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(329705)
MinMaxValRelax(140)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(330091)
PropGuidedRelax(105.86609649448984)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(330211)
MinMaxValRelax(60)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(330367)
PropGuidedRelax(105.86609649448984)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(330385)
FullRelax_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(330488)
PropGuidedRelax(741.0626754614287)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(330530)
MinMaxValRelax(140)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(330683)
MinMaxValRelax(60)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(330801)
PropGuidedRelax(317.5982894834695)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(330903)
FullRelax_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(330970)
MinMaxValRelax(60)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(331044)
FullRelax_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(331164)
PropGuidedRelax(317.5982894834695)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(331317)
MinMaxValRelax(60)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(331337)
PropGuidedRelax(317.5982894834695)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(331396)
PropGuidedRelax(317.5982894834695)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(331477)
MinMaxValRelax(60)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(331542)
PropGuidedRelax(105.86609649448984)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(331570)
PropGuidedRelax(317.5982894834695)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(331585)
PropGuidedRelax(741.0626754614287)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(331662)
PropGuidedRelax(741.0626754614287)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(331697)
PropGuidedRelax(105.86609649448984)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(331736)
MinMaxValRelax(60)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(331761)
MinMaxValRelax(140)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(331887)
FullRelax_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(331974)
MinMaxValRelax(140)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(332216)
MinMaxValRelax(60)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(332339)
MinMaxValRelax(140)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(332366)
PropGuidedRelax(105.86609649448984)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(332385)
PropGuidedRelax(317.5982894834695)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(332481)
PropGuidedRelax(105.86609649448984)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(332635)
FullRelax_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(332663)
PropGuidedRelax(317.5982894834695)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(332793)
PropGuidedRelax(317.5982894834695)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(332871)
MinMaxValRelax(60)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(332884)
MinMaxValRelax(60)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(332938)
MinMaxValRelax(140)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(333039)
MinMaxValRelax(60)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(333091)
PropGuidedRelax(105.86609649448984)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(333301)
MinMaxValRelax(140)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(333482)
FullRelax_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(333494)
PropGuidedRelax(105.86609649448984)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(333722)
PropGuidedRelax(105.86609649448984)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(333739)
FullRelax_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(333956)
PropGuidedRelax(741.0626754614287)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(334055)
PropGuidedRelax(105.86609649448984)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(334129)
FullRelax_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(334226)
MinMaxValRelax(140)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(334375)
PropGuidedRelax(741.0626754614287)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(334379)
MinMaxValRelax(140)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(334418)
PropGuidedRelax(105.86609649448984)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(334455)
PropGuidedRelax(105.86609649448984)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(334570)
PropGuidedRelax(317.5982894834695)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(334688)
PropGuidedRelax(317.5982894834695)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(335026)
FullRelax_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(335070)
FullRelax_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(335106)
PropGuidedRelax(741.0626754614287)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(335243)
MinMaxValRelax(60)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(335266)
FullRelax_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(335341)
PropGuidedRelax(741.0626754614287)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(335941)
MinMaxValRelax(140)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(336565)
MinMaxValRelax(140)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(337049)
FullRelax_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(337588)
PropGuidedRelax(741.0626754614287)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(337876)
PropGuidedRelax(741.0626754614287)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(338545)
MinMaxValRelax(140)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(338874)
MinMaxValRelax(140)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(338955)
PropGuidedRelax(105.86609649448984)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(339314)
MinMaxValRelax(140)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(339349)
PropGuidedRelax(317.5982894834695)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(339433)
PropGuidedRelax(105.86609649448984)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(339743)
MinMaxValRelax(140)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(339781)
MinMaxValRelax(140)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(339813)
PropGuidedRelax(317.5982894834695)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(339857)
MinMaxValRelax(60)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(340057)
MinMaxValRelax(60)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(340114)
FullRelax_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(340137)
MinMaxValRelax(60)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(340204)
PropGuidedRelax(317.5982894834695)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(340400)
FullRelax_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(340456)
PropGuidedRelax(317.5982894834695)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(340521)
PropGuidedRelax(105.86609649448984)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(340562)
PropGuidedRelax(105.86609649448984)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(340585)
FullRelax_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(340609)
PropGuidedRelax(105.86609649448984)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(340653)
MinMaxValRelax(140)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(340887)
PropGuidedRelax(317.5982894834695)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(340921)
MinMaxValRelax(60)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(340923)
PropGuidedRelax(105.86609649448984)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(341450)
PropGuidedRelax(317.5982894834695)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(341842)
PropGuidedRelax(741.0626754614287)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(341907)
MinMaxValRelax(60)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(341975)
FullRelax_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(341975)
MinMaxValRelax(60)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(342054)
FullRelax_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(342389)
MinMaxValRelax(20)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(351767)
MinMaxValRelax(20)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(351767)
MinMaxValRelax(20)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(351767)
MinMaxValRelax(20)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(351767)
MinMaxValRelax(20)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(351767)
MinMaxValRelax(20)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(352324)
MinMaxValRelax(20)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(352495)
MinMaxValRelax(20)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(352511)
MinMaxValRelax(20)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(352710)
MinMaxValRelax(20)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(352980)
MinMaxValRelax(20)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(352980)
MinMaxValRelax(20)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(353013)
MinMaxValRelax(20)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(353163)
MinMaxValRelax(20)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(353318)
MinMaxValRelax(20)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(353318)
MinMaxValRelax(20)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(353337)
MinMaxValRelax(20)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(353676)
MinMaxValRelax(20)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(354131)