RandomRelax(15)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(26444)
RandomRelax(15)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(26451)
RandomRelax(15)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(26578)
RandomValGroupsRelax(15)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(26643)
RandomRelax(15)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(26677)
RandomRelax(15)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(26774)
RandomRelax(15)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(26875)
RandomValGroupsRelax(15)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(26892)
RandomRelax(15)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(26938)
RandomValGroupsRelax(15)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(26958)
RandomValGroupsRelax(15)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(26997)
RandomValGroupsRelax(15)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(27023)
RandomValGroupsRelax(15)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(27094)
RandomValGroupsRelax(15)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(27176)
RandomValGroupsRelax(15)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(27215)
RandomRelax(15)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(27219)
RandomRelax(15)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(27258)
RandomValGroupsRelax(15)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(27280)
RandomRelax(15)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(27304)
RandomRelax(15)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(27310)
RandomValGroupsRelax(15)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(27321)
RandomValGroupsRelax(15)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(27419)
RandomValGroupsRelax(15)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(27480)
RandomValGroupsRelax(15)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(27491)
RandomRelax(15)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(27584)
RandomRelax(15)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(27592)
RandomRelax(15)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(27607)
RandomRelax(15)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(27608)
RandomRelax(15)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(27610)
RandomRelax(15)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(27610)
RandomValGroupsRelax(15)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(27681)
RandomRelax(15)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(27761)
RandomValGroupsRelax(15)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(27798)
RandomValGroupsRelax(15)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(27849)
RandomValGroupsRelax(15)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(27942)
RandomValGroupsRelax(15)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(28101)
CircuitKoptRelax(7)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(28224)
CircuitKoptRelax(7)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(28581)
CircuitKoptRelax(7)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(28816)
CircuitKoptRelax(7)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(29085)
CircuitKoptRelax(7)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(29591)
CircuitKoptRelax(7)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(30093)
CircuitKoptRelax(7)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(30358)
CircuitKoptRelax(7)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(30620)
CircuitKoptRelax(7)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(30660)
CircuitKoptRelax(7)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(30967)
CircuitKoptRelax(7)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(32106)
CircuitKoptRelax(7)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(32110)
CircuitKoptRelax(7)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(44400)
CircuitKoptRelax(7)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(46550)
CircuitKoptRelax(7)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(47585)
CircuitKoptRelax(7)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(48201)
CircuitKoptRelax(7)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(48605)
CircuitKoptRelax(7)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(49427)
RandomValGroupsRelax(45)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(111267)
RandomRelax(45)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(112777)
RandomRelax(45)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(112913)
CircuitKoptRelax(22)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(115976)
RandomRelax(45)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(116787)
RandomValGroupsRelax(45)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(117171)
RandomValGroupsRelax(45)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(118475)
CircuitKoptRelax(22)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(118509)
RandomRelax(45)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(118677)
RandomValGroupsRelax(45)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(118746)
RandomValGroupsRelax(45)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(119053)
CircuitKoptRelax(22)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(119078)
CircuitKoptRelax(22)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(119263)
RandomRelax(45)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(119384)
RandomValGroupsRelax(45)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(120201)
RandomValGroupsRelax(45)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(120347)
RandomRelax(45)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(120684)
RandomRelax(45)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(121057)
RandomValGroupsRelax(45)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(121065)
RandomValGroupsRelax(45)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(122014)
RandomValGroupsRelax(45)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(122577)
RandomRelax(45)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(123123)
RandomRelax(45)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(123367)
RandomRelax(45)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(123504)
CircuitKoptRelax(22)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(123891)
RandomValGroupsRelax(45)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(124574)
RandomRelax(45)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(124885)
CircuitKoptRelax(22)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(125852)
RandomRelax(45)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(126873)
CircuitKoptRelax(22)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(127680)
RandomValGroupsRelax(45)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(128786)
CircuitKoptRelax(22)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(129828)
CircuitKoptRelax(22)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(129993)
CircuitKoptRelax(22)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(130461)
CircuitKoptRelax(22)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(130642)
CircuitKoptRelax(22)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(130766)
CircuitKoptRelax(22)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(139567)
RandomRelax(45)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(142433)
RandomValGroupsRelax(45)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(142559)
RandomValGroupsRelax(45)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(143079)
RandomValGroupsRelax(45)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(143563)
RandomRelax(45)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(144113)
RandomValGroupsRelax(45)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(145462)
RandomRelax(45)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(146526)
RandomRelax(45)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(146618)
CircuitKoptRelax(22)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(147104)
RandomValGroupsRelax(45)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(147197)
CircuitKoptRelax(22)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(148154)
RandomRelax(45)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(148919)
RandomRelax(45)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(149614)
CircuitKoptRelax(22)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(150574)
CircuitKoptRelax(22)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(150597)
RandomValGroupsRelax(45)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(150749)
CircuitKoptRelax(22)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(152975)
CircuitKoptRelax(52)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(189109)
CircuitKoptRelax(52)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(190571)
CircuitKoptRelax(52)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(193037)
CircuitKoptRelax(52)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(193295)
CircuitKoptRelax(52)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(194387)
CircuitKoptRelax(52)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(197122)
CircuitKoptRelax(52)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(197468)
CircuitKoptRelax(52)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(197544)
CircuitKoptRelax(52)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(197592)
CircuitKoptRelax(52)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(198195)
CircuitKoptRelax(52)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(198693)
CircuitKoptRelax(52)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(198928)
RandomValGroupsRelax(105)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(202300)
RandomValGroupsRelax(105)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(202552)
RandomRelax(105)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(203368)
CircuitKoptRelax(52)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(204619)
RandomValGroupsRelax(105)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(204648)
RandomRelax(105)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(204666)
RandomRelax(105)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(204889)
RandomValGroupsRelax(105)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(205221)
CircuitKoptRelax(52)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(205350)
RandomRelax(105)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(205352)
RandomRelax(105)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(205391)
RandomRelax(105)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(205619)
RandomRelax(105)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(205835)
CircuitKoptRelax(52)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(206445)
RandomRelax(105)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(206665)
RandomRelax(105)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(206786)
RandomValGroupsRelax(105)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(207159)
CircuitKoptRelax(52)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(207311)
RandomValGroupsRelax(105)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(207639)
RandomValGroupsRelax(105)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(207639)
CircuitKoptRelax(52)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(207688)
CircuitKoptRelax(52)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(207833)
RandomValGroupsRelax(105)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(208096)
RandomValGroupsRelax(105)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(208158)
RandomValGroupsRelax(105)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(208853)
RandomValGroupsRelax(105)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(209243)
RandomRelax(105)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(209577)
RandomRelax(105)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(209873)
RandomRelax(105)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(210590)
RandomValGroupsRelax(105)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(210839)
RandomValGroupsRelax(105)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(213463)
RandomRelax(105)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(213802)
RandomRelax(105)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(213964)
RandomRelax(105)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(214823)
RandomValGroupsRelax(105)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(215003)
RandomRelax(105)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(215473)
RandomRelax(105)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(215809)
RandomValGroupsRelax(105)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(216314)
RandomValGroupsRelax(105)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(216997)
RandomValGroupsRelax(105)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(217642)
RandomRelax(105)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(218351)
RandomValGroupsRelax(105)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(219030)
MinMaxValRelax(105)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(223713)
MinMaxValRelax(105)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(225418)
PropGuidedRelax(225.17758376754526)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(225732)
PropGuidedRelax(225.17758376754526)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(226259)
PropGuidedRelax(525.4143621242722)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(226403)
PropGuidedRelax(525.4143621242722)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(226489)
PropGuidedRelax(525.4143621242722)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(226910)
MinMaxValRelax(105)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(227433)
PropGuidedRelax(225.17758376754526)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(227452)
PropGuidedRelax(525.4143621242722)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(227697)
PropGuidedRelax(225.17758376754526)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(227706)
PropGuidedRelax(525.4143621242722)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(227879)
PropGuidedRelax(225.17758376754526)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(228053)
PropGuidedRelax(225.17758376754526)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(229217)
PropGuidedRelax(225.17758376754526)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(229357)
PropGuidedRelax(525.4143621242722)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(229397)
PropGuidedRelax(225.17758376754526)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(229441)
PropGuidedRelax(225.17758376754526)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(229586)
MinMaxValRelax(105)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(229623)
PropGuidedRelax(225.17758376754526)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(229651)
PropGuidedRelax(225.17758376754526)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(229752)
PropGuidedRelax(525.4143621242722)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(229811)
PropGuidedRelax(225.17758376754526)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(229957)
MinMaxValRelax(105)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(230150)
MinMaxValRelax(105)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(230177)
MinMaxValRelax(105)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(230400)
FullRelax_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(230534)
FullRelax_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(230610)
MinMaxValRelax(105)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(230656)
MinMaxValRelax(105)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(230710)
MinMaxValRelax(45)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(230760)
MinMaxValRelax(105)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(230807)
MinMaxValRelax(45)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(230816)
MinMaxValRelax(45)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(230892)
MinMaxValRelax(105)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(230981)
MinMaxValRelax(105)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(231196)
MinMaxValRelax(105)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(231251)
FullRelax_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(231401)
PropGuidedRelax(525.4143621242722)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(231410)
MinMaxValRelax(45)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(231456)
PropGuidedRelax(525.4143621242722)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(231617)
MinMaxValRelax(45)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(231724)
PropGuidedRelax(525.4143621242722)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(231775)
PropGuidedRelax(525.4143621242722)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(231799)
MinMaxValRelax(45)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(231806)
MinMaxValRelax(45)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(231950)
MinMaxValRelax(45)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(232453)
MinMaxValRelax(45)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(232578)
PropGuidedRelax(525.4143621242722)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(232613)
FullRelax_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(232629)
MinMaxValRelax(45)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(232805)
FullRelax_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(232828)
FullRelax_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(232883)
MinMaxValRelax(45)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(232991)
MinMaxValRelax(45)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(233065)
FullRelax_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(233283)
FullRelax_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(233372)
FullRelax_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(233666)
FullRelax_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(233719)
FullRelax_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(234595)
FullRelax_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(234825)
MinMaxValRelax(105)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(235301)
PropGuidedRelax(225.17758376754526)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(235671)
PropGuidedRelax(225.17758376754526)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(235896)
MinMaxValRelax(105)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(236088)
MinMaxValRelax(105)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(236188)
PropGuidedRelax(225.17758376754526)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(236248)
MinMaxValRelax(105)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(236470)
PropGuidedRelax(225.17758376754526)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(236639)
MinMaxValRelax(105)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(236786)
FullRelax_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(236827)
PropGuidedRelax(225.17758376754526)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(236968)
FullRelax_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(237626)
PropGuidedRelax(225.17758376754526)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(237770)
PropGuidedRelax(525.4143621242722)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(237795)
FullRelax_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(238121)
PropGuidedRelax(525.4143621242722)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(238166)
PropGuidedRelax(525.4143621242722)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(238346)
FullRelax_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(238633)
PropGuidedRelax(525.4143621242722)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(238755)
PropGuidedRelax(525.4143621242722)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(238791)
MinMaxValRelax(45)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(238801)
MinMaxValRelax(45)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(239152)
FullRelax_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(239320)
PropGuidedRelax(525.4143621242722)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(239775)
MinMaxValRelax(45)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(239863)
MinMaxValRelax(45)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(239931)
MinMaxValRelax(45)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(240109)
FullRelax_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(240551)
MinMaxValRelax(45)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(240757)
PropGuidedRelax(75.05919458918176)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(242965)
PropGuidedRelax(75.05919458918176)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(242965)
PropGuidedRelax(75.05919458918176)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(242994)
PropGuidedRelax(75.05919458918176)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(242994)
PropGuidedRelax(75.05919458918176)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(242994)
PropGuidedRelax(75.05919458918176)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(243300)
PropGuidedRelax(75.05919458918176)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(243757)
PropGuidedRelax(75.05919458918176)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(243777)
PropGuidedRelax(75.05919458918176)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(243847)
PropGuidedRelax(75.05919458918176)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(243860)
PropGuidedRelax(75.05919458918176)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(244017)
PropGuidedRelax(75.05919458918176)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(244052)
PropGuidedRelax(75.05919458918176)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(245541)
PropGuidedRelax(75.05919458918176)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(245574)
PropGuidedRelax(75.05919458918176)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(245657)
PropGuidedRelax(75.05919458918176)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(245682)
PropGuidedRelax(75.05919458918176)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(245707)
PropGuidedRelax(75.05919458918176)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(245956)
MinMaxValRelax(15)_ConfOrderSearch(Min)(500,NoMaxDiscrepancy) Some(259234)
MinMaxValRelax(15)_ConfOrderSearch(Min)(5000,NoMaxDiscrepancy) Some(259234)
MinMaxValRelax(15)_ConfOrderSearch(Max)(500,NoMaxDiscrepancy) Some(259234)
MinMaxValRelax(15)_ConfOrderSearch(Max)(5000,NoMaxDiscrepancy) Some(259234)
MinMaxValRelax(15)_ConfOrderSearch(Random)(5000,NoMaxDiscrepancy) Some(259234)
MinMaxValRelax(15)_FirstFailSearch(Min)(5000,NoMaxDiscrepancy) Some(259234)
MinMaxValRelax(15)_FirstFailSearch(Max)(5000,NoMaxDiscrepancy) Some(259234)
MinMaxValRelax(15)_FirstFailSearch(Random)(500,NoMaxDiscrepancy) Some(259234)
MinMaxValRelax(15)_FirstFailSearch(Random)(5000,NoMaxDiscrepancy) Some(259234)
MinMaxValRelax(15)_FirstFailSearch(Max)(500,NoMaxDiscrepancy) Some(259627)
MinMaxValRelax(15)_ConfOrderSearch(Random)(500,NoMaxDiscrepancy) Some(259688)
MinMaxValRelax(15)_FirstFailSearch(Min)(500,NoMaxDiscrepancy) Some(259715)
MinMaxValRelax(15)_ConfOrderSearch(Random)(50,NoMaxDiscrepancy) Some(260108)
MinMaxValRelax(15)_FirstFailSearch(Max)(50,NoMaxDiscrepancy) Some(260108)
MinMaxValRelax(15)_FirstFailSearch(Random)(50,NoMaxDiscrepancy) Some(260108)
MinMaxValRelax(15)_ConfOrderSearch(Min)(50,NoMaxDiscrepancy) Some(260192)
MinMaxValRelax(15)_ConfOrderSearch(Max)(50,NoMaxDiscrepancy) Some(260192)
MinMaxValRelax(15)_FirstFailSearch(Min)(50,NoMaxDiscrepancy) Some(260192)