T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
Boolconst=32
PREDANNID=33
VARPARID=34
Floatconst=35
INT=36
STRING=37
WS=38
';'=1
'predicate'=2
'('=3
','=4
')'=5
':'=6
'='=7
'function'=8
'ann'=9
'let'=10
'{'=11
'}'=12
'in'=13
'constraint'=14
'solve'=15
'satisfy'=16
'minimize'=17
'maximize'=18
'bool'=19
'float'=20
'int'=21
'set'=22
'of'=23
'var'=24
'-infinity..infinity'=25
'array'=26
'['=27
']'=28
'..'=29
'::'=30
'()'=31
